#Price
  text-decoration : line-through
  color: #B0B0B0
  margin-left : 5px


mat-card
  height: 9cm
  width: 5cm
  margin-bottom : 2rem
  background-color:  #F4F5F7
  border: none
  border-radius: 0
  box-shadow: none



.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: #3A3A3A
  color: white

  button
    margin-top:8rem
    background-color: white
    color: #FF9350
    opacity: 1
    z-index: 99
    width: 80%
  div
    display: inline-block
    vertical-align: middle

    mat-icon
      font-color: white
      color: white


mat-card:hover .overlay
  opacity: 0.72
