.card
  border-radius: 0%
  input
    margin: 0
    text-align: center
    width: 15px
    height: 15px
    padding: 0
    float: right
    color: #000
    font-size: 20px
    border: 0
    outline: 0
    background-color: #F6F6F6
  .card-header
    background-color: #F9F1E7

  .card-footer
    background-color: #ffffff
    button
      background-color: #FF9350
      color: #ffffff

#buy
  color: #FF9350

#remove
  color: #ff5353

