.container-fluid
  margin-top: 2rem
  height: 600px
  background: #FCF8F3
  .jumbotron
    background: #FCF8F3
    vertical-align: middle

    #explore
      margin-top: 100px
      font-family: Lato
      font-style: normal
      font-weight: bold
      color: #3A3A3A
      a
        background: #FF9350
        color: #FFFFFF
        border-radius: 0%
        border-color: #ffffff
  .slide
    height: 406px
    width: 262px
