
mat-toolbar
    background-color: #F9F1E7
    display: flex
.jumbotron
    border-radius: 0
    width: 40%
    height: auto
    top: 0
    left: 3rem
    position: absolute
    z-index: 50
    background-size: cover
    background-color: rgb(255,255,255,0.72)
    backdrop-filter: blur(31px)
    #JumboContent
      color: black
      z-index: 100
      filter: blur(0px)
      .btn
        background-color: #FF9350
        border-radius: 0
        border-color: #FF9350
        margin-top: 1rem


.container-fluid
  position: relative

  #carousel
    width: 100%

  .row
    margin-top: 2rem
    vertical-align: middle
    .col-sm-3
      display: inline-block
      p
        text-align: left
        margin-left: 3.5rem
      mat-icon
        float: left

