mat-toolbar
  background-color: #F9F1E7
  display: flex
  padding:2rem
  color:#3A3A3A

.example-spacer
  flex: 50%

img
  margin-right: 1rem


#searchbar
    background-color: #ffffff
    width: 15rem
    input
      border-color: white
      border-style: none
      width: 12rem
footer
  list-style-type: none
  text-align: start
  padding-left: 2rem
  padding-right: 2rem
  padding-bottom: 2rem
  #head
    margin-down: 2rem

  button
    background-color: #FF9350
    width: 46px
    height: 45px
     display: inline-block
  input
    border-color: #F4F5F7
    border-style: none
    width: 70%
    height: 45px

