.container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1rem
    .gallery
      img
        width: 100%
        height: 100%
        object-fit: cover
    .gallery:nth-child(1)
      grid-column: span 1
      grid-row: span 2
    .gallery:nth-child(2) .gallery:nth-child(3)
      grid-column: span 2
    .gallery:nth-child(4) .gallery:nth-child(5)
      grid-column: span 3
