.container-fluid
  padding-bottom: 4rem
  h2
    margin-top: 2rem
    margin-bottom: 1rem
    text-align: center
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 120%
    color: #3A3A3A
.card
  margin-top: 2rem

.card-title
  font-size: 24px
  line-height: 120%
  font-weight: 600
  font-family: Lato
  color: #3A3A3A

.card-subtitle
  font-size: 14px
  line-height: 150%
  color: #898989
