/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel'
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default'


.owl-theme .owl-nav
  width: 100%
  top: 40%
  position: absolute

  vertical-align: middle

  z-index: 99

  .owl-prev
    float: left
    border-radius: 50%
    background-color: #ffff
    color: #FF9350

  .owl-next
    float: right
    border-radius: 50%
    background-color: #ffff
    color: #FF9350


